<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrilliantInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Address__EmpId__38996AB5" FromRole="Address" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__EmpId__38996AB5" FromRole="Employee" ToRole="Address" />
  </EntityType>
  <Association Name="FK__Address__EmpId__38996AB5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BrilliantInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK__Address__EmpId__38996AB5" Association="Self.FK__Address__EmpId__38996AB5">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <FunctionImport Name="sp_Delete">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Display" ReturnType="Collection(BrilliantInfoModel.sp_Display_Result)" />
    <FunctionImport Name="sp_Insert">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="CityId" Mode="In" Type="Int32" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Update">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="String" />
      <Parameter Name="Designation" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Display_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="25" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="Designation" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>